server.port=9090
server.servlet.context-path=/ing-mortgage
spring.datasource.url = jdbc:mysql://13.233.128.233:3306/ing_mortgage
spring.datasource.username =inguser1
spring.datasource.password =H@ckath0n
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
excel=C:\\Users\\User1\\Downloads\\Product details.xlsx
password.length=8
interestRate=8
initialBalance=100000
cif=1
